# JPrime_EmailNotifier

./: JPrime_EmailNotifier.sln  README.md
ESB-EmailNotifier/: JPrime_EmailNotifier.csproj  OrgEmailNotifierFn.cs  host.json
ESB-EmailNotifier/Business/: OrgEmail.cs
ESB-EmailNotifier/Business/Contracts/: IOrgEmail.cs
ESB-EmailNotifier/EmailTemplates/: missing-job-data.json  missing-job.htm
ESB-EmailNotifier/Models/: EmailContent.cs
ESB-EmailNotifier/Properties/: launchSettings.json
ESB_EmailNotifier.Tests/: JPrime_EmailNotifier.Tests.csproj  OrgEmailTests.cs  test.runsettings
ESB_EmailNotifier.Tests/Data/: MockData.cs
ESB_EmailNotifier.Tests/Data/Contracts/: IMockData.cs
